{
    "name": "wave-master",
    "version": "",
    "main": "./run/main.js",
    "scripts": {
        "dev": "electron ."
    },
    "devDependencies": {
        "@types/bun": "latest"
    },
    "dependencies": {
        "electron": "^35.1.5",
        "jsmediatags": "^3.9.7"
    }
}